<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>qb-Multicharacter</title>
</head>
    <body>
        <div class="container">
            <div class="main-screen">
                <div class="welcomescreen">
                    <div class="loading-rondje">
                        <p id="loading-text">Loading Characters</p>
                    </div>
                </div>

                <div class="SelectChar-NewMenu">
                    <div class="SelectChar-header">Select a Character</div>
                    <div class="SelectChar-Border-Btn"></div>
                    <div class="SelectChar-DeleteChar BodyNewMenu">DELETE</div>
                    <div class="SelectChar-SpawnChar BodyNewMenu">SPAWN <i class="fas fa-map"></i></div>
                </div>

                <div class="SelectChar-NUI-New">

                </div>


                <div class="qb-NewCharacterRegister">
                    <div class="qb-RegisterMainMenu">
                        <div class="qb-Register-ChooseGender">
                            <img data-gender="man" id="qb-man" class="qb-Register-ImageStyle" style="float: left;" src="https://cdn.discordapp.com/attachments/877595408325574656/878254579622502471/male.png">
                            <img data-gender="woman" id="qb-woman" class="qb-Register-ImageStyle" style="float: right; transform: scaleX(-1);" src="https://cdn.discordapp.com/attachments/877595408325574656/878254563063369818/female.png">
                        </div>
                        <div class="qb-Register-FormUser">
                            <div class="qb-Register-Label">
                                <div class="ExperttextBodyForm">First Name</div>
                                <input id="firstname" class="qb-Register-InputStyle" type="text"/>
                            </div>

                            <div class="qb-Register-Label">
                                <div class="ExperttextBodyForm">Last Name</div>
                                <input id="lastname" class="qb-Register-InputStyle" type="text"/>
                            </div>

                            <div class="qb-Register-Label">
                                <div class="ExperttextBodyForm">Nationality</div>
                                <input id="nationality" class="qb-Register-InputStyle" type="text"/>
                            </div>

                            <div class="qb-Register-Label">
                                <div class="ExperttextBodyForm">Born</div>
                                <input id="born" class="qb-Register-InputStyle" min="1900-01-01" max="2999-12-31" type="date"/>
                            </div>

                            <div class="qb-Register-Label" style="margin-left: 12%;">
                                <div class="qb-Register-btn-main RegisterRed">CANCEL</div>
                                <div class="qb-Register-btn-main RegisterGreen">CREATE</div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="BlackScreenForNotAbuse">
                    <div class="character-delete">
                        <div class="characters-delete-block-header">
                            <p>Delete Character</p>
                        </div>

                        <p>Are You Sure You Want To Delete Your Character?</p>

                        <div class="character-acceptdel-btn" id="accept-delete"><p id="accept-text">Confirm</p></div>
                        <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Return</p></div>
                    </div>
                </div>

                <div class="NewbtnExpertMulti">
                    <div id="CreateCharExpert" class="NewBTN-ClassStyleSheet"><i class="fas fa-plus"></i></div>
                    <div id="HelpExpert" class="NewBTN-ClassStyleSheet"><i class="fas fa-question"></i></div>
                    <div id="RefreshExpert" class="NewBTN-ClassStyleSheet"><i class="fas fa-redo-alt"></i></div>
                </div>

                <div class="expertHelpMenu">
                    <div class="ExpertHelpMainMenu">
                        <div class="HelpMenuHeaderText">Help Menu</div>
                        <p><li>Made by: amir_expert#1911</li></p>
                        <br/>
                        <p>Customize to your liking</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
    <script type="text/javascript" src="profanity.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
