@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.container {
    display: none;
}

.main-screen {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 0;
    z-index: 100;
}

.characters-block-header>p {
    text-align: center;
    color: #ededed;
    line-height: 24px;
    /* font-family: 'Poppins', sans-serif; */
}

.characters-list {
    display: none;
    position: absolute;
    width: 22%;
    height: auto;
    left: 14%;
    top: -40%;
    overflow: visible !important;
    background-color: rgb(23 23 23 / 80%);
    border-radius: .8vh;
    padding: 30px;
}

.character-list-header {
    text-transform: uppercase;
    position: relative;
    top: -2vh;
    width: 100%;
    height: 10%;
    right: 0;
}

.character-list-header>p {
    text-align: center;
    font-size: 2vh;
    margin-top: 3.1vh;
    /* font-family: 'Poppins', sans-serif; */
    letter-spacing: .1vh;
    /* font-weight: 900; */
    color: #ededed;
}

.character {
    position: relative;
    width: 100%;
    height: 75px;
    margin-top: 15px;
    /* font-family: 'Poppins', sans-serif; */
    border-bottom: 4px solid #74aa3200;
    transition: .1s linear;
    border-radius: .3vh;
    cursor: pointer;
}

.character>span {
    color: #ededed;
    /* font-weight: 900; */
    text-transform: uppercase;
    letter-spacing: .1vh;
    /* font-family: 'Poppins', sans-serif; */
}

#cid {
    color: #ededed;
    position: relative;
    float: right;
    font-size: 1.5vh;
    right: 35px;
    line-height: 80px;
}

.char-selected {
    background-color: #dc143c;
}

.disabled {
    background-color: rgba(0, 0, 0, 0.691);
}

#slot-name {
    position: relative;
    color: #ededed;
    font-size: 17px;
    line-height: 80px;
    left: 20px;
    /* font-family: 'Poppins', sans-serif; */
}

.character-btn {
    position: relative;
    width: 100%;
    height: 5.0vh;
    top: 65%;
    transition: 0.2s;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.character-btn>p {
    color: #ededed;
    letter-spacing: .1vh;
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 2vh;
    text-transform: uppercase;
    line-height: 5vh;
    /* font-weight: bold; */
}

#play {
    display: none;
    background-color: #28a745;
    border-radius: .3vh;
    transition: all 0.2s ease;
}

#play:hover {
    background-color: #228a3a;
}

#delete {
    display: none;
    background-color: #dc143c;
    border-radius: .3vh;
    transition: all 0.2s ease;
}

#delete:hover {
    background-color: #eb3434;
}

.character-info {
    display: none;
    position: absolute;
    width: 20%;
    height: 40%;
    right: 14%;
    top: -40%;
    border-radius: .8vh;
    padding: 30px;
    background-color: rgb(23 23 23 / 80%);
    overflow: visible !important;
}

#char-info-icon {
    position: relative;
    font-size: 1.5vh;
    color: #ededed;
    right: 20px;
    overflow: visible !important;
}

#char-info-titel {
    text-transform: uppercase;
    position: absolute;
    font-size: 2vh;
    color: #ededed;
    left: -5vh;
    letter-spacing: .1vh;
    /* font-weight: 900; */
    overflow: visible !important;
}

#no-char {
    position: absolute;
    color: #ededed;
    font-size: 16px;
    top: 30%;
    text-align: center;
}

.char-info-titel {
    position: relative;
    left: 28%;
    top: 3%;
    overflow: visible !important;
}

.character-info-valid {
    position: relative;
    top: 15%;
    overflow: visible !important;
}

.character-info-box {
    position: relative;
    color: #ededed;
    font-size: 1.5vh;
    width: 100%;
    height: 2.9vh;
    /* font-weight: 900; */
    text-transform: uppercase;
    margin-bottom: 12px;
}

.char-info-js {
    position: absolute;
    left: 50%;
}

#info-label {
    margin-left: 10px;
}

.character-delete {
    display: none;
    position: absolute;
    width: 33vh;
    height: 12vh;
    top: 20%;
    left: 0%;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #202731c2;
    border-radius: 5px;
    padding: 30px;
    font-family: sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    color: #ededed;
    /* font-family: 'Poppins', sans-serif; */
    overflow: visible !important;
}

.characters-delete-block-header {
    position: absolute;
    width: 100%;
    height: 11%;
    color: #ededed;
    text-align: left;
    font-size: 2vh;
    line-height: 29px;
    /* font-family: 'Poppins', sans-serif; */
    /* font-weight: 900; */
    text-transform: uppercase;
    overflow: visible !important;
}

.characters-delete-block-header>p {
    /* font-family: 'Poppins', sans-serif; */
    overflow: visible !important;
}

.character-delete>p {
    padding-top: 50px;
    font-size: 1.3vh;
    overflow: visible !important;
}

#yeet {
    overflow: visible !important;
}

.character-acceptdel-btn {
    position: absolute;
    width: 43%;
    height: 19%;
    bottom: 0;
    left: 5%;
    margin-bottom: 20px;
    background-color: #8ee074;
    border-radius: 10px;
    transition: 0.2s;
    overflow: visible !important;
    cursor: pointer;
    transition: 0.25s;
}
.character-acceptdel-btn:hover {
    background-color: #6cac59;
}

.character-canceldel-btn {
    position: absolute;
    width: 43%;
    height: 19%;
    bottom: 0;
    right: 5%;
    margin-bottom: 20px;
    background-color: #f5a15b;
    border-radius: 10px;
    transition: 0.2s;
    overflow: visible !important;
    cursor: pointer;
    transition: 0.25s;
}
.character-canceldel-btn:hover {
    background-color: #c27e47;
}

.character-acceptdel-btn>p {
    color: black;
    text-align: center;
    padding-top: 1vh;
    /* font-family: 'Poppins', sans-serif; */
    overflow: visible !important;
    /* font-weight: 900; */
    text-transform: uppercase;
}

.character-canceldel-btn>p {
    color: black;
    text-align: center;
    padding-top: 1vh;
    /* font-family: 'Poppins', sans-serif; */
    overflow: visible !important;
    /* font-weight: 900; */
    text-transform: uppercase;
}

.character-register {
    display: none;
    position: relative;
    width: 25%;
    height: 32%;
    top: 125%;
    margin-left: auto;
    margin-right: auto;
    left: 32px;
    background-color: rgb(23 23 23 / 80%);
    border-radius: .8vh;
    padding: 30px;
    /* font-family: 'Poppins', sans-serif; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

i#close-reg {
    position: relative;
    top: -2vh;
    cursor: pointer;
}

.material-icons-one {
    margin-left: 39.5vh;
    color: #ededed;
    background-color: #dc143c;
    font-size: 1.3vh;
    /* font-weight: 900; */
    border-radius: .3vh;
    padding: .3vh;
}

.characters-register-block-header {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 12vh;
    color: #ededed;
    text-align: left;
    font-size: 2vh;
    /* font-weight: 900; */
}

.char-register-inputs {
    position: absolute;
    top: 14%;
    overflow: visible !important;
}

.char-reg-input {
    position: relative;
    float: left;
    margin-top: 1vh;
    border: none;
    background-color: #444444;
    outline: none;
    width: 92%;
    height: 3vh;
    color: #ededed;
    max-width: 100%;
    /* font-weight: 900; */
    padding: 4px;
    border-radius: .3vh;
    /* font-family: 'Poppins', sans-serif; */
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: text;
}

select {
    position: absolute;
    border: none;
    border: .3vh solid #444444;
    background-color: #171717;
    outline: none;
    width: 93.5%;
    height: 4vh;
    top: 19.9vh;
    left: .1vh;
    color: #ededed;
    max-width: 100%;
    padding: 4px;
    border-radius: .3vh;
    /* font-family: 'Poppins', sans-serif; */
    text-align-last: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

select:hover {
    background-color: rgba(34, 34, 34, 0.808);
}

select:focus {
    background-color: rgba(34, 34, 34, 0.808);
}

#gender option {
    background-color: transparent;
    border: none;
    outline: none;
}

select::placeholder {
    text-align: center;
}

select::-ms-expand {
    display: none;
}

.char-reg-input::placeholder {
    color: rgba(255, 255, 255, 0.52);
}

input[type="date"] {
    color: #ededed;
    text-align: left;
    font-family: sans-serif;
}

input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="date"]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type="date"]::-webkit-clear-button {
    display: none;
}

#birthdate {
    color: #ededed;
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
}

.character-reg-btn {
    position: absolute;
    max-width: 87%;
    height: 4vh;
    background-color: #dc143c;
    border-radius: .3vh;
    bottom: 3vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    cursor: pointer;
}

.character-reg-btn>p {
    text-align: center;
    line-height: 4vh;
    color: #ededed;
    text-transform: uppercase;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 2vh;
    /* font-weight: 900; */
}

.loading-rondje {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    width: 150px;
    height: 150px;
    transform: translateY(-50%);
    text-align: center;
    padding: 1vh;
    
}

.loading-rondje > p {
    color: white;
    margin-top: 1vh;
    font-family: sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    text-shadow: 1px 1px 0px #00000085;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.SelectChar-NewMenu{
    display: none;
    position: relative;
    left: 40%;
    top: 5%;
    width: 20%;
    border-radius: 5px;
    background: #202731c2;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 1.8vh;
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    text-align: center;
    padding: 0.6% 0;
}

.BodyNewMenu{
    display: inline-block;
    width: 40%;
    border-radius: 10px;
    color: black;
    padding: 2% 0;
    font-size: 1.4vh;
}


.SelectChar-DeleteChar{
    /* background: #f5a15b; */
    background: #373737;
    box-shadow: 1px 1px 6px rgba(5, 5, 5, 0.152);
    transition: 0.25s;
}
.SelectChar-DeleteChar:hover{
    background: #c27e47;
}

.SelectChar-SpawnChar{
    /* background: #8ee074; */
    background: #373737;
    box-shadow: 1px 1px 6px rgba(5, 5, 5, 0.152);
    transition: 0.25s;
}
.SelectChar-SpawnChar:hover{
    background: #6cac59;
}

.SelectChar-Border-Btn{
    margin: 4% 10%;
    width: 80%;
    border-bottom: 0.3vh solid rgb(255, 255, 255);
}

.New-NUI-Style{
    position: absolute;
    width: 10%;
    height: 40%;
    /* background-color: #17171790; */
    transform: translate(-50%, 0%);
    transition: 0.25s;
}

.BlackScreenForNotAbuse{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1717170b;
}


.NewbtnExpertMulti{
    display: none;
    position: relative;
    padding: 1%;
    top: 81%;
    left: 42.5%;
}

.NewBTN-ClassStyleSheet{
    position: relative;
    color: whitesmoke;
    background: #202731c2;
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    transition: 0.25s;
    padding: 0.7%;
    font-size: 2vh;
    border-radius: 50px;
    margin: 0.3%;
    display: inline-flex;
}

.NewBTN-ClassStyleSheet:hover{
    color: rgb(172, 172, 172);
    background: #202731;
}



.expertHelpMenu{
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    color: whitesmoke;
}

.ExpertHelpMainMenu{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 87%;
    width: 23%;
    height: 52%;
    background: #202731e7;
    font-family: sans-serif;
    font-size: 1.8vh;
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    padding: 1%;
}

.HelpMenuHeaderText{
    text-align: center;
    padding-bottom: 2%;
    width: 100%;
    margin-bottom: 3%;
    border-bottom: 2px solid #ffffff;
}


.qb-NewCharacterRegister{
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    z-index: 500;
}

.qb-RegisterMainMenu{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 25%;
    background: #202731de;
    font-family: sans-serif;
    font-size: 1.6vh;
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    padding: 1%;
}

.qb-Register-ImageStyle{
    width: 40%;
    display: inline-flex;
    opacity: 0.5;
    margin-bottom: 5%;
    transition: 0.2s;
}
.qb-Register-ImageStyle:hover{
    opacity: 0.8;
}

.qb-Register-Label{
    display: inline-flex;
    width: 100%;
    margin: 2% 5%;
}

.qb-Register-InputStyle{
    padding-left: 10px;
    margin-bottom: 4%;
    margin-left: 4%;
    border-radius: 0.4;
    -webkit-appearance: none;
    outline: none;
    border: none;
    padding-bottom: 9px;
    width: 55%;
    background-color: #31344700;
    border-bottom: 2px solid #5a5c64;
    color: #fff;
}
.qb-Register-InputStyle::placeholder {
    color: rgba(255, 255, 255, 0.523);
}

.qb-Register-InputStyle:focus {
    border-bottom: 2px solid #8ee074;
}

.qb-Register-btn-main{
    width: 30%;
    padding: 2%;
    text-align: center;
    border-radius: 10px;
    color: black;
    margin: 0 2%;
}

.RegisterGreen{
    background: #8ee074;
    transition: 0.25s;
}

.RegisterGreen:hover{
    background: #6cac59;
}

.RegisterRed{
    background: #f5a15b;
    transition: 0.25s;
}

.RegisterRed:hover{
    background: #c27e47;
}


.ExperttextBodyForm{
    width: 23%;
    text-align: center;
}