
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god



# Never edit the lines below unless you know what you are doing.
add_ace resource.dc-adminmenu command allow # Allow dc-adminmenu to execute commands
add_ace AdminmenuGod adminmenu.god allow #Allow the group "AdminmenuGod" to use the ace "adminmenu.god"
add_ace AdminmenuAdmin adminmenu.admin allow #Allow the group "AdminmenuAdmin" to use the ace "adminmenu.admin"
add_principal AdminmenuAdmin qbcore.admin #Allow the group "AdminmenuGod" to use everything "qbcore.admin" can use
add_principal AdminmenuGod AdminmenuAdmin #Allow the group "AdminmenuGod" to use everything "AdminmenuAdmin" can use
add_principal AdminmenuGod qbcore.god #Allow the group "AdminmenuGod" to use everything "qbcore.god" can use

# Start adding players down here. identifier.<something> is the player and <groupname> is the group you will add him to.
# add_principal identifier.<any identifier here> <any group name here like "AdminmenuAdmin" or "AdminmenuGod">
# EXAMPLE BELOW
# add_principal identifier.fivem:1070255 AdminmenuGod
# identifier. could also be steam:<steam64 hex id> or discord:<discord id>. As long if the identifier is connected with your account.
add_principal identifier.fivem:895404 AdminmenuGod #Hamid
add_principal identifier.license:ac8424dc24e41d8c4be123bd907f0486f38724b5 AdminmenuGod #badboy
add_principal identifier.license:2d23accefa03aa72b1dd05a9b7ac449f26b1cf7a AdminmenuGod #shervin
add_principal identifier.license:399d0bf217f9d1110bee38a05357533d0c8c1798 AdminmenuGod #DanGeR
add_principal identifier.license:99a9eaade90a8f4101f1e207a0031ddcc2b126e1 AdminmenuGod # Arshia