# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god

add_principal identifier.fivem:895404 qbcore.god #Hamid
add_principal identifier.license:ac8424dc24e41d8c4be123bd907f0486f38724b5 qbcore.god #badboy
add_principal identifier.fivem:895404 group.admin #hkarimi