



# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god

# Never edit the lines below unless you know what you are doing.
add_ace resource.dc-adminmenu command allow # Allow dc-adminmenu to execute commands
add_ace AdminmenuGod adminmenu.god allow #Allow the group "AdminmenuGod" to use the ace "adminmenu.god"
add_ace AdminmenuAdmin adminmenu.admin allow #Allow the group "AdminmenuAdmin" to use the ace "adminmenu.admin"
add_principal AdminmenuAdmin qbcore.admin #Allow the group "AdminmenuGod" to use everything "qbcore.admin" can use
add_principal AdminmenuGod AdminmenuAdmin #Allow the group "AdminmenuGod" to use everything "AdminmenuAdmin" can use
add_principal AdminmenuGod qbcore.god #Allow the group "AdminmenuGod" to use everything "qbcore.god" can use


add_principal identifier.license:382f8ff5528173d3b7e85dd2614f5e8b5c22105f qbcore.god #Hamid
add_principal identifier.license:382f8ff5528173d3b7e85dd2614f5e8b5c22105f AdminmenuGod


add_principal identifier.license:ac8424dc24e41d8c4be123bd907f0486f38724b5 qbcore.god #ubadboy
add_principal identifier.license:ac8424dc24e41d8c4be123bd907f0486f38724b5 AdminmenuGod