/*!**************************!*\
  !*** ./client/client.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./client/config.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./client/qbcore.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./client/classes.ts ***!
  \***************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v5.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/nil.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v35.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/sha1.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/parse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/version.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Blip.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Game.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Audio.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Model.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Tasks.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/World.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Camera.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Pickup.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Hud.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Raycast.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Text.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Fading.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Screen.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Sprite.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/Checkpoint.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Blip.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Bone.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Font.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/Ped.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Effects.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Size.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/Prop.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Timerbar.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Color.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Maths.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Point.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/misc/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/TaskSequence.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Gender.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/ZoneID.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Container.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Rectangle.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Scaleform.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/Menu.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Crypto.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/PointF.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/String.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/types/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Control.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Driving.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Vehicle.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Weather.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/Entity.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/Player.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Vector3.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/Weapon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/client/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/server/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/GameplayCamera.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ParticleEffect.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/CloudHat.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/HudColor.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Language.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/RopeType.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/PedHash.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/PedBone.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/Vehicle.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Alignment.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/AudioFlag.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/ForceType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/InputMode.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Parachute.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/Notification.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/LiteEvent.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/misc/constants.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/BadgeStyle.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Checkpoint.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/HelmetType.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/InvertAxis.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/MarkerType.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/LoadingPrompt.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/Quaternion.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/enumValues.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/client/cl_utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/server/sv_utils.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/RelationshipGroup.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/CameraShake.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/RagdollType.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/WeaponHash.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/EntityBone.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleMod.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponTint.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/client/cl_logger.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/client/functions.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/CursorSprite.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/HudComponent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/RadioStation.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/Relationship.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/ScreenEffect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/VehicleHash.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleDoor.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponAsset.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponGroup.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ParticleEffectAsset.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/CheckboxStyle.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/ExplosionType.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/FiringPattern.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/MenuAlignment.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/MaterialHash.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleWheel.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/interfaces/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/MenuControl.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponLivery.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/types/logger.types.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/AnimationFlags.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/SpeechModifier.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleWindow.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/MenuControls.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/MenuSettings.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/DlcWeaponData.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/Mk2WeaponHash.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/modules/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponHudStats.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/types/cl_utils.types.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@project-error/pe-utils/lib/types/sv_utils.types.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/IntersectOptions.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/NotificationType.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/hashes/WeatherTypeHash.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/LeaveVehicleFlags.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleToggleMod.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/InstructionalButtons.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponCollection.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/enums/LoadingSpinnerType.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/PedBoneCollection.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/UIMenuItem.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/modules/ListItem.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponLiveryColor.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/EntityBoneCollection.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleModCollection.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleDoorCollection.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/UIMenuListItem.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleWheelCollection.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/getStringFromUInt8Array.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/utils/getUInt32FromUint8Array.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/models/VehicleWindowCollection.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/UIMenuSliderItem.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weapon/WeaponDisplayNameByHash.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/WeaponComponent.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/UIMenuCheckboxItem.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/UIMenuSeparatorItem.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/WeaponComponentHash.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/UIMenuGridPanel.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/UIMenuColorPanel.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/DlcWeaponComponentData.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/InvalidWeaponComponent.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/WeaponComponentHudStats.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/AbstractUIMenuPanel.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/ComponentAttachmentPoint.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/WeaponComponentCollection.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/UIMenuPercentagePanel.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/UIMenuStatisticsPanel.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/ComponentDisplayNameByHash.js ***!
  \***********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/ui/menu/items/panels/UIMenuStatisticsPanelItem.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/ComponentAttachmentPointByHash.js ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@nativewrappers/client/lib/weaponComponent/WeaponComponentHashesByWeaponHash.js ***!
  \******************************************************************************************************/
