@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.casino-app {
    display: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #242833;
}

.casino-header {
    position: absolute;
    width: 90%;
    height: 10%;
    top: 8%;
    left: 0;
    right: 0;
    color: white;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 1.8vh;
    margin: 0 auto;
}

.casino-header > p {
    line-height: 12vh;
    text-indent: 2vh;
    margin: 0 0 0 9vh;
}

.casino-header > span {
    position: absolute;
    top: 8vh;
    left: 9vh;
    font-size: 1.2vh;
    height: 2vh;
    color: white;
}

.casino-list {
    position: absolute;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 3%;
    border-radius: .5vh;
    overflow-y: scroll;
}

.casino-list::-webkit-scrollbar {
    display: none;
}

.casino-dashboard-boss{
    display: none;
    position: relative;
    left: 80%;
    width: 15%;
    background: #2c465f;
    color: whitesmoke;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0rem 0rem 0.2rem 0.02rem #000000a6;
    transition: 0.2s;
}
.casino-dashboard-boss:hover{
    background: #0d1218c0;
}

.casino-dashboard-btn{
    width: 86%;
    margin-left: 6.5%;
    margin-bottom: 3%;
    color: whitesmoke;
    background: #0d1218c0;
    text-align: center;
    border-radius: 4px;
    transition: 0.2s;
}
.casino-dashboard-btn:hover{
    background: #0d1218;
}



.casino-license-body-main{
    display: block;
    width: 95%;
    margin-left: 1.8%;
    padding-left: 2%;
    margin-bottom: 2%;
    color: whitesmoke;
    border-radius: 4px;
    background: #2c465f;
    transition: 0.2s;
    font-size: 130%;
}
.casino-license-body-main:hover{
    background: #0d1218c0;
}

.casino-license-icon-class{
    display: inline;
    text-align: right;
    width: 10%;
}
.casino-license-text-class{
    display: inline-block;
    width: 85%;
}

#casino-click-beting{
    color: #8ee074;
    transition: 0.2s;
}
#casino-click-beting:hover{
    color: #6cac59;
}

.casino-info-player{
    width: 86%;
    color: whitesmoke;
    margin-left: 10%;
    margin-bottom: 2%;
}

#casino-Winer-this{
    background: #8ee074;
    transition: 0.2s;
    width: 72%;
    border-radius: 4px;
    color: black;
    text-align: center;
}
#casino-Winer-this:hover{
    background: #6cac59;
}

.casino-text-clear{
    text-align: center;
    color: whitesmoke;
}