@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.debt-app {
    display: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #242833;
}

.debt-header {
    position: absolute;
    width: 86%;
    height: 10%;
    left: 6.5%;
    right: 0;
    color: white;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 1.8vh;
    /* margin: 0 auto; */
}

.debt-header > p {
    line-height: 12vh;
    text-indent: 2vh;
    margin: 0 0 0 9vh;
}

.debt-header > span {
    position: absolute;
    top: 8vh;
    left: 9vh;
    font-size: 1.2vh;
    height: 2vh;
    color: white;
}

.debt-list {
    position: absolute;
    width: 90%;
    height: 84%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 3%;
    border-radius: .5vh;
    overflow-y: scroll;
}

.debt-list::-webkit-scrollbar {
    display: none;
}





.debt-create-bill-btn{
    position: absolute;
    color: whitesmoke;
    transition: all 0.2s ease 0s;
    display: inline;
    border-radius: 4px;
    top: 77%;
    left: 91%;
}
.debt-create-bill-btn:hover{
    color: rgb(187, 187, 187);
}

.debt-form-style-body{
    width: 95%;
    background-color: #2c465f;
    margin: 2% 2%;
    padding: 3% 3%;
    border-radius: 4px;
    border-bottom: 0.1vh solid rgba(245, 245, 245, 0.68);
}

.debt-btn-for-check-data{
   display: inline;
   text-align: right;
   float: right;
   /* padding-right: 3%; */
   transition: all 0.2s ease 0s;
}
.debt-btn-for-check-data:hover{
    color: rgb(187, 187, 187);
}

.debt-show-bodyclass{
    color: whitesmoke;
    width: 90%;
    margin: 2% 5%;
    background-color: #213548;
    border-radius: 4px;
    padding: 1%;
}